VITE_SUPABASE_PROJECT_ID="rpuhhfvedopbuujgytwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdWhoZnZlZG9wYnV1amd5dHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDc0MDksImV4cCI6MjA3ODgyMzQwOX0.UTcrbvixEoNUWFvY3qm831ejUGe939Wz9eIEbAzk5Zk"
VITE_SUPABASE_URL="https://rpuhhfvedopbuujgytwf.supabase.co"
